<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CyAaron Tai Nava || Home</title>
</head>
<body>
  <!-- Navigation -->
  <p>
    <a href="index.html">Home</a> ||
    <a href="samples.html">Downloads</a> ||
    <a href="contact.html">Contact</a> ||
    <a href="about.html">About</a> - Home
  </p>
  <hr>

  <!-- Features -->
  <h3>Features</h3>
  <table>
    <tr>
      <td><a href="">Hemlock Public Library</a></td>
      <td>A free public library that helps developers lessen their contract's
      impact when deploying on EVM blockchains. Integrating these contracts and
      interfaces will reduce the overall size of your project's bytecode, as well
      as deployment cost. Pick any or all functions in the interface.</td>
    </tr>

    <tr>
      <td><a href="">Hemlock Street Syndicate</a></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
    </tr>

    <tr>
      <td><a href="">Lorem Ipsum</a></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
    </tr>

    <tr>
      <td><a href="">Lorem Ipsum</a></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
    </tr>
  </table>


</body>
</html>
